# EOL_WPF

./: .gitmodules  EOL.sln
EOL/: App.xaml  App.xaml.cs  EOL.csproj  EOL.iss  FodyWeavers.xml
EOL/Data/Device Communications/: ZimmerPowerMeter.json  param_defaults.json
EOL/Models/: EOLSettings.cs  FilesData.cs  RunData.cs
EOL/ViewModels/: EOLDockingViewModel.cs  EOLMainViewModel.cs  OperatorViewModel.cs  RunViewModel.cs  SettingsViewModel.cs  TechnicianViewModel.cs  UserViewModel.cs
EOL/Views/: CommunicationWindowView.xaml  CommunicationWindowView.xaml.cs  EOLMainWindow.xaml  EOLMainWindow.xaml.cs  OperatorView.xaml  OperatorView.xaml.cs  RunDataView.xaml  RunDataView.xaml.cs  RunView.xaml  RunView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TechnicianView.xaml  TechnicianView.xaml.cs  UserView.xaml  UserView.xaml.cs
